# Datenstrom Yellow extension settings

Extension: Gsitemap
Version: 1.0
Description: Google search console compatable text sitemap 
DocumentationUrl: https://github.com/Mao-urban/datenstrom-yellow-gsitemap
DownloadUrl: https://github.com/Mao-urban/datenstrom-yellow-gsitemap/archive/refs/heads/main.zip
Published: 2025-06-18 12:44:02
Status: unassembled 
Designer: Mao-urban
Tag: feature
system/extensions/gsitemap.php: gsitemap.php, create, update

